<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>JS Fundamentals Part 2</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            background: linear-gradient(to top left, #28b487, #7dd56f);
        }
        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 50px;            
            line-height: 1.3;
            width: 100%;
            padding: 30px;
            text-align: center;
            color: #efefef;
        }
    </style>
    </head>

    <body>
        <h1>JS Fundamentals Course</h1>
        <script src="script.js"></script>
    </body>
</html>
