<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pSYoniK Tech</title>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <h1>JavaScript is fun but so is HTML and CSS!</h1>
    <p class="first">
      This is just a quick and clean refresher of the stuff that is being done
      for the proj.
    </p>

    <a href="https://psyonik.tech/">Psyonik's Tech Blog!</a>

    <h6 id="tinyHeading">A tiny heading O_O</h6>
    <p class="second">And another paragraph.</p>
    <input type="text" placeholder="Your Name" />
    <button>OK!</button>
  </body>
</html>
